<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/main-mobile.css" />
    <link rel="stylesheet" href="css/url.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
    <title>Scissors</title>
  </head>
  <body>
    <div class="mobile-nav">
      <button class="mobile-nav_close">X</button>
      <nav>
        <ul>
          <li><a href="#  ">Home</a></li>
          <li><a href="#">Dashboard</a></li>
        </ul>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a class="sign-up" href="#">Sign Up</a></li>
        </ul>
      </nav>
    </div>
    <header>
      <a href="/index.html"><img src="img/logo.png" alt="logo" /><br /></a>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Dashboard</a></li>
        </ul>
        <ul>
          <li><a href="#">Login</a></li>
          <li><a class="sign-up" href="#">Sign Up</a></li>
        </ul>
      </nav>
      <div class="mobile-nav_toggle">
        <button class="mobile-nav_toggle-btn">
          <img src="img/menu.svg" alt="" />
        </button>
      </div>
    </header>
    <main>
      <h2>SHORT URL</h2>
      <section class="url-details">
        <div>
          <h3>Label</h3>
          <h3>Clicks: 200923</h3>
          <a href="#" class="long-url">long url sjadkjdsdsksjjwkjwekjwkejkjsddsddssdkjaskdjsakjdakjskaj</a><br />
          <a href="#">Edit</a>
          <a href="#">Delete</a>
        </div>
        <a href="http://"
          ><img src="img/qrcode.png" alt="QRcode" srcset=""
        /></a>
        <br />
      </section>

      <!-- Table can be switched to a better visual info -->
      <div class="box-wrap">
        <div class="table-wrap">
          <table>
            <thead>
              <tr>
                <th>Date</th>
                <th>Time</th>
                <th>Country</th>
                <th>device</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Nilu yadav</td>
                <td>913547589</td>
                <td>surat</td>
                <td>active</td>
              </tr>
              <tr>
                <td>Ashwini Gaykwad</td>
                <td>8800376459</td>
                <td>chennai</td>
                <td>active</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
    <footer>
      <a href="https://github.com/2bit2bit/URL-Shortner">Github repo</a>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
